<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Paolo Alfonso Reyes Ramírez Kenia FIRST robots robot go kart go-kart silla de ruedas diseño electrónica programación cursos arduino youtube página web">
        <meta name="author" content="Paolo Reyes">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="./images/icon.ico">
        <title>Projects</title>
        <script src="https://kit.fontawesome.com/9041eafba2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header-subpage">
            <a href="https://paoloreyes.github.io/web/#projects"><i class="fa-solid fa-angles-left"></i></a>
            <h2>My Projects</h2>
            <span></span>
        </div>
        <div id="select-container">
            <div class="select-box">
                <div class="options-container">
                    <div class="option">
                        <input type="radio" class="radio" id="MasReciente" name="category">
                        <label for="MasReciente">Newer</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id="MasAntiguo" name="category">
                        <label for="MasAntiguo">Older</label>
                    </div>
                    <div class="option">
                        <input type="radio" class="radio" id="A-Z" name="category">
                        <label for="A-Z">A-Z</label>
                    </div>
                </div>
                <div class="selected">Newer</div>
            </div>
        </div>
        <div class="container">
            <div class="work-list" id="workplace"></div>
        </div>
        <div class="copyright">
            <p id="footer-text"></p>
        </div>
        <script src="./js/projects_list.js"></script>
        <script type="module" src="./js/projects.js"></script>
        <script src="./js/year.js"></script>
        <script type="module" src="./js/sort.js"></script>
    </body>
</html>